# Copy this file to terraform.tfvars and fill in the values.
# All values are available in the OCI Console: https://cloud.oracle.com

# API key fingerprint — OCI Console → Profile → API Keys → Fingerprint column
# Format: aa:bb:cc:dd:...
oracle_api_key_fingerprint = ""

# User OCID — OCI Console → Profile → My profile → OCID (copy)
# Format: ocid1.user.oc1..aaaaaa...
user_ocid = ""

# Tenancy OCID — OCI Console → Profile → Tenancy → OCID (copy)
# Format: ocid1.tenancy.oc1..aaaaaa...
tenancy_ocid = ""

# Compartment OCID — OCI Console → Identity → Compartments → select compartment → OCID (copy)
# Use root compartment OCID (same as tenancy) for Free Tier
# Format: ocid1.compartment.oc1..aaaaaa... (or ocid1.tenancy.oc1..aaaaaa...)
compartment_ocid = ""

# SSH public key — paste the full contents of your ~/.ssh/id_rsa.pub (or id_ed25519.pub)
# Format: ssh-rsa AAAAB3... user@host  or  ssh-ed25519 AAAAC3... user@host
ssh_public_key = ""

# --- Optional: Application Platform ---
# Uncomment ONE of the following (mutually exclusive — both use ports 80/443):

# RunTipi homeserver (default: true)
# install_runtipi = true

# Coolify self-hosted PaaS (default: false)
# NOTE: set install_runtipi = false when enabling Coolify
# install_runtipi = false
# install_coolify = true
# coolify_fqdn              = "coolify.example.com"
# coolify_admin_email       = "admin@example.com"
# coolify_admin_password    = "<your-secure-password>"
# coolify_auto_update       = true
# coolify_admin_source_cidr = "0.0.0.0/0"    # Restrict to your IP, e.g. "203.0.113.0/32"
