# Copy this file to terraform.tfvars and fill in the values.
# All values are available in the OCI Console: https://cloud.oracle.com

# --- Authentication method ----------------------------------------------------
# Choose how the OCI provider authenticates. Default is "ApiKey".
#
#   ApiKey        → use an uploaded API signing key (fill the API key fields below).
#   SecurityToken → use a CLI session token created by `oci session authenticate`
#                   (browser login). With this method the API key fields
#                   (oracle_api_key_fingerprint, user_ocid, tenancy_ocid,
#                   oracle_api_private_key_path) can be left empty — they are read
#                   from the session profile in ~/.oci/config.
#
# auth_method         = "ApiKey"
# config_file_profile = "DEFAULT"   # profile in ~/.oci/config (the one created by `oci session authenticate`)

# --- API key fields (required only for auth_method = "ApiKey") -----------------

# API key fingerprint — OCI Console → Profile → API Keys → Fingerprint column
# Format: aa:bb:cc:dd:...
oracle_api_key_fingerprint = ""

# User OCID — OCI Console → Profile → My profile → OCID (copy)
# Format: ocid1.user.oc1..aaaaaa...
user_ocid = ""

# Tenancy OCID — OCI Console → Profile → Tenancy → OCID (copy)
# Format: ocid1.tenancy.oc1..aaaaaa...
tenancy_ocid = ""

# Compartment OCID — OCI Console → Identity → Compartments → select compartment → OCID (copy)
# Use root compartment OCID (same as tenancy) for Free Tier
# Format: ocid1.compartment.oc1..aaaaaa... (or ocid1.tenancy.oc1..aaaaaa...)
compartment_ocid = ""

# SSH public key — paste the full contents of your ~/.ssh/id_rsa.pub (or id_ed25519.pub)
# Format: ssh-rsa AAAAB3... user@host  or  ssh-ed25519 AAAAC3... user@host
ssh_public_key = ""

# Timezone — IANA timezone for the instance (default: Europe/Rome)
# timezone = "Europe/Rome"
